# Example environment variables for server
NODE_ENV=development
PORT=3000
SECRET=your_jwt_secret
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
MONGO_URI=mongodb://localhost:27017/dine-with-locals
